:::::::::::Almacenes::::::::::

El almacén AL0000006 tiene un código postal no numérico [ ]

:::::::::::Tiendas::::::::::

La tienda TI0000005 tiene un código postal no numérico [R08080]

:::::::::::Tiendas::::::::::

La tienda TI0000006 no dispone de ningún Almacén en el mismo código postal [08080]

:::::::::::Clientes::::::::::

Cliente CL0000002 con incoherencia de datos, el campo CALLE está vacío

:::::::::::Clientes::::::::::

Cliente CL0000002 con incoherencia de datos, el campo NÚMERO DE CALLE está vacío

:::::::::::Clientes::::::::::

Cliente CL0000002 con incoherencia de datos, el campo CODIGO POSTAL está vacío

:::::::::::Clientes::::::::::

Cliente CL0000002 con incoherencia de datos, el campo POBLACIÓN está vacío

:::::::::::Clientes::::::::::

Cliente CL0000002 con incoherencia de datos, el campo PROVINCIA está vacío

