CLIENTES=47:29:0.617:Fri Apr 19 14:55:05 CEST 2013

ALMACENES=4:0:0.0:Fri Apr 19 14:55:19 CEST 2013

CLIENTES=47:29:0.617:Fri Apr 19 14:58:42 CEST 2013

ALMACENES=4:0:0.0:Fri Apr 19 14:58:52 CEST 2013

CLIENTES=47:29:0.617:Fri Apr 19 15:01:10 CEST 2013

ALMACENES=4:0:0.0:Fri Apr 19 15:01:23 CEST 2013

CLIENTES=47:29:0.617:Fri Apr 19 15:04:44 CEST 2013

ALMACENES=4:0:0.0:Fri Apr 19 15:04:51 CEST 2013

CLIENTES=47:29:0.617:Fri Apr 19 15:06:19 CEST 2013

ALMACENES=4:0:0.0:Fri Apr 19 15:06:29 CEST 2013

