CLIENTES=47:29:0.617:Wed Apr 17 20:56:50 CEST 2013

PRODUCTOS=9:0:0.0:Wed Apr 17 20:56:56 CEST 2013

ALMACENES=4:0:0.0:Wed Apr 17 20:57:03 CEST 2013

TIENDAS=9:2:0.222:Wed Apr 17 20:57:09 CEST 2013

VENTAS=35:14:0.4:Wed Apr 17 20:57:14 CEST 2013

ALMACENES=4:0:0.0:Wed Apr 17 23:23:02 CEST 2013

ALMACENES=4:0:0.0:Wed Apr 17 23:28:26 CEST 2013

ALMACENES=4:0:0.0:Wed Apr 17 23:29:26 CEST 2013

ALMACENES=4:0:0.0:Wed Apr 17 23:31:25 CEST 2013

ALMACENES=4:0:0.0:Wed Apr 17 23:32:02 CEST 2013

ALMACENES=4:0:0.0:Thu Apr 18 18:18:00 CEST 2013

ALMACENES=4:0:0.0:Thu Apr 18 18:22:12 CEST 2013

ALMACENES=4:0:0.0:Thu Apr 18 18:24:08 CEST 2013

