XX0000001:234111455:Pedro:Rodriguez:NO:24:27850:MADRID:MADRID:66666666666 
XX0000002:123455455:Gon:Prados Rodriguez:CALLE  :24:28056:MADRID:MADRID:6268355543 
XX0000003:tukiuyt:Paki:FRUTOS SANCHEZ :SAL :24:28320:MADRID:MADRID:62682
XX0000004:ryuyt:JUAN ANTONIO:Roman Pep: :24:27850:MADRID:MADRID:6268123345 
XX0000005:776665232K:Jaime:Sanroma: :24:28500:MADRID:MADRID:62683556345 
XX0000006:324r32:Gon:Prados Rodriguez: :24:28056:MADRID:MADRID:6268355543 
XX0000007:adsf :Paki:FRUTOS SANCHEZ :lasdfh :24:28320:MADRID:MADRID:62682
XX0000008:234534tre:JUAN ANTONIO:Roman Pep: :24:27850:MADRID:MADRID:6268123345 
XX0000009:776665232K:Jaime:Sanroma: :24:28500:MADRID:MADRID:62683556345 
XX0000010:324r32:Gon:Prados Rodriguez: :24:28056:MADRID:MADRID:6268355543 
XX0000011:adsf :Paki:FRUTOS SANCHEZ :lasdfh :24:28015:MADRID:MADRID:62682
XX0000012:234534tre:JUAN ANTONIO:Roman Pepi:Bravo Murillo:24:27850:MADRID:MADRID:6268123345 
XX0000013:525347892K:Rodrigo:RODERO:LA SAL :24:28320:MADRID:MADRID:62683556345 
XX0000014:123455455:Gon:Prados Rodriguez:CALLE  :24:28056:MADRID:MADRID:6268355543 
XX0000015:tukiuyt:Paki:FRUTOS SANCHEZ :SAL :24:28320:MADRID:MADRID:62682
XX0000016:ryuyt:JUAN ANTONIO:Roman Pepi: :24:27850:MADRID:MADRID:6268123345 
XX0000017:776665232K:Jaime:Sanroma: :24:28500:MADRID:MADRID:62683556345 
XX0000018:324r32:Gon:Prados Rodriguez: :24:28056:MADRID:MADRID:6268355543 
XX0000019:adsf :Paki:FRUTOS SANCHEZ :lasdfh :24:28320:MADRID:MADRID:62682
XX0000020:234534tre:JUAN ANTONIO:Roman Pep: :24:27850:MADRID:MADRID:6268123345 
XX0000021:776665232K:Jaime:Sanroma:Pedro Ruiz : :28500:MADRID:MADRID:62683556345 
XX0000022:324r32:Gon:Prados Rodriguez: :24:28056:MADRID:MADRID:6268355543 
XX0000023:adsf :Paki:FRUTOS SANCHEZ :lasdfh :24: :MADRID:MADRID:62682
XX0000024:234534tre:JUAN ANTONIO:Roman Pep:Bravo Murillo:24:27850:MADRID:MADRID:6268123345
XX0000025:DNI:JNombre:Apellidos: : : :MADRID:MADRID:6268123345
XX0000026:234534tre:JUAN ANTONIO:Roman Pepi:Bravo Murillo: :27850:MADRID:MADRID:6268123345
XX0000027:OTRO:PERRO:Roman Pepi:Bravo Murillo: :27850:MADRID:MADRID:6268123345
XX0000028:234111455:Pedro:Rodriguez:NO  :24:27850:MADRID:MADRID:66666666666 
XX0000029:123455455:Gon:Prados Rodriguez:CALLE  :24:28056:MADRID:MADRID:6268355543 
XX0000030:tukiuyt:Paki:FRUTOS SANCHEZ :SAL :24:28320:MADRID:MADRID:62682
XX0000031:ryuyt:JUAN ANTONIO:Roman Pep: :24:27850:MADRID:MADRID:6268123345 
XX0000032:776665232K:Jaime:Sanroma: :24:28500:MADRID:MADRID:62683556345 
XX0000033:324r32:Gon:Prados Rodriguez: :24:28056:MADRID:MADRID:6268355543 
XX0000034:adsf :Paki:FRUTOS SANCHEZ :lasdfh :24:28320:MADRID:MADRID:62682
XX0000035:234534tre:JUAN ANTONIO:Roman Pepi: :24:27850:MADRID:MADRID:6268123345 
XX0000036:776665232K:Jaime:Sanroma: :24:28500:MADRID:MADRID:62683556345 
XX0000037:324r32:Gon:Prados Rodriguez: :24:28056:MADRID:MADRID:6268355543 
XX0000038:adsf :Paki:FRUTOS SANCHEZ :lasdfh :24:28015:MADRID:MADRID:62682
XX0000039:234534tre:JUAN ANTONIO:Roman Pep:Bravo Murillo:24:27850:MADRID:MADRID:6268123345 
XX0000040:234534tre:JUAN ANTONIO:Roman Pep: :24:27850:MADRID:MADRID:6268123345 
XX0000041:776665232K:Jaime:Sanroma:Pedro Ruiz : :28500:MADRID:MADRID:62683556345 
XX0000042:324r32:Gon:Prados Rodriguez: :24:28056:MADRID:MADRID:6268355543 
XX0000043:adsf:Paki:FRUTOS SANCHEZ :lasdfh :24: :MADRID:MADRID:62682
XX0000044:234534tre:JUAN ANTONIO:Roman Pep:Bravo Murillo:24:28320:MADRID:MADRID:6268123345
XX0000045:DNI:JNombre:Apellidos: : : :MADRID:MADRID:6268123345
XX0000046:234534tre:JUAN ANTONIO:Roman Pep:Bravo Murillo: :27850:MADRID:MADRID:6268123345
XX0000047:OTRO:PERRO:Roman Pepi:Bravo Murillo: :27850:MADRID:MADRID:6268123345